# myuanCloud

answer/: pom.xml
answer/src/main/java/com/myuan/answer/: AnswerApplication.java
answer/src/main/java/com/myuan/answer/client/: PostRemoteClient.java  UserRemoteClient.java
answer/src/main/java/com/myuan/answer/config/: SwaggerConfig.java
answer/src/main/java/com/myuan/answer/controller/: AnswerController.java  ZanController.java
answer/src/main/java/com/myuan/answer/dao/: AnswerDao.java  BaseDao.java  ReplyDao.java  ZanDao.java
answer/src/main/java/com/myuan/answer/entity/: BaseEntity.java  MyAnswer.java  MyPage.java  MyPost.java  MyReply.java  MyResult.java  MyUser.java  MyZan.java  PostAnswer.java  UserAnswer.java
answer/src/main/java/com/myuan/answer/service/: AnswerService.java  RedisService.java  ZanService.java
answer/src/main/java/com/myuan/answer/utils/: DateUtil.java  IDUtil.java  JWTUtil.java  SaltPasswordUtil.java  SendMail.java  UserUtil.java
answer/src/main/resources/: application.properties
answer/src/test/java/com/myuan/answer/: AnswerApplicationTests.java
code/: pom.xml
code/src/main/java/com/myuan/code/: CodeApplication.java
code/src/main/java/com/myuan/code/config/: KaptchaConfig.java
code/src/main/java/com/myuan/code/controller/: CodeController.java
code/src/main/java/com/myuan/code/service/: CodeService.java  RedisService.java
code/src/main/java/com/myuan/code/utils/: DateUtil.java
code/src/main/resources/: application.properties
code/src/test/java/com/myuan/code/: CodeApplicationTests.java
collection/: pom.xml
collection/src/main/java/com/myuan/collection/: CollectionApplication.java
collection/src/main/java/com/myuan/collection/client/: PostRemoteClient.java
collection/src/main/java/com/myuan/collection/config/: SwaggerConfig.java
collection/src/main/java/com/myuan/collection/controller/: CollectionController.java
collection/src/main/java/com/myuan/collection/dao/: BaseDao.java  CollectionDao.java
collection/src/main/java/com/myuan/collection/entity/: BaseEntity.java  MyAnswer.java  MyCollection.java  MyPage.java  MyPost.java  MyResult.java  MyUser.java  UserPost.java
collection/src/main/java/com/myuan/collection/service/: CollectionService.java  RedisService.java
collection/src/main/java/com/myuan/collection/utils/: DateUtil.java
collection/src/main/resources/: application.properties
collection/src/test/java/com/myuan/collection/: CollectionApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/com/myuan/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.properties
eureka/src/test/java/com/myuan/eureka/: EurekaApplicationTests.java
login/: pom.xml
login/src/main/java/com/myuan/login/: LoginApplication.java
login/src/main/java/com/myuan/login/client/: UserRemoteClient.java
login/src/main/java/com/myuan/login/client/Hystrix/: UserHystrix.java
login/src/main/java/com/myuan/login/config/: SwaggerConfig.java
login/src/main/java/com/myuan/login/controller/: LoginController.java
login/src/main/java/com/myuan/login/dao/: AuthDao.java  BaseDao.java  RoleAuthDao.java  RoleDao.java  UserRoleDao.java
login/src/main/java/com/myuan/login/entity/: BaseEntity.java  MyAuthority.java  MyResult.java  MyRole.java  MyRoleAuth.java  MyUser.java  MyUserRole.java
login/src/main/java/com/myuan/login/service/: AuthService.java  LoginSerivce.java  RedisService.java  RoleService.java
login/src/main/java/com/myuan/login/utils/: DateUtil.java  IDUtil.java  JWTUtil.java  SaltPasswordUtil.java  SwitchUtil.java
login/src/main/resources/: application.properties
login/src/test/java/com/myuan/login/: LoginApplicationTests.java
post/: pom.xml
post/src/main/java/com/myuan/post/: PostApplication.java
post/src/main/java/com/myuan/post/client/: AnswerRemoteClient.java  UserRemoteClient.java
post/src/main/java/com/myuan/post/config/: SwaggerConfig.java
post/src/main/java/com/myuan/post/controller/: BaseController.java  PostController.java
post/src/main/java/com/myuan/post/dao/: BaseDao.java  PostDao.java
post/src/main/java/com/myuan/post/entity/: BaseEntity.java  MyAnswer.java  MyCollection.java  MyPage.java  MyPost.java  MyResult.java  MyUser.java  UserPost.java
post/src/main/java/com/myuan/post/service/: PostService.java  RedisService.java
post/src/main/java/com/myuan/post/utils/: DateUtil.java  IDUtil.java  SaltPasswordUtil.java  SendMail.java  SwitchUtil.java  UserUtil.java
post/src/main/resources/: application.properties
post/src/test/java/com/myuan/post/: PostApplicationTests.java
sign/: pom.xml
sign/src/main/java/com/myuan/sign/: SignApplication.java
sign/src/main/java/com/myuan/sign/client/: UserRemoteClient.java
sign/src/main/resources/: application.properties
sign/src/test/java/com/myuan/sign/: SignApplicationTests.java
user/: pom.xml
user/src/main/java/com/myuan/user/: UserApplication.java
user/src/main/resources/: application.properties
user/src/test/java/com/myuan/user/: UserApplicationTests.java
zuul/: pom.xml
zuul/src/main/java/com/myuan/zuul/: ZuulApplication.java
zuul/src/main/resources/: application.properties  bootstrap.properties
zuul/src/test/java/com/myuan/zuul/: ZuulApplicationTests.java
(+52 files in other folders)
