baseUrl=localhost
#baseUrl=39.107.76.216

spring.application.name=myuan-zuul
server.port=8888

zuul.ignored-services=*

zuul.routes.user.path=/api/user/**
zuul.routes.user.serviceId=myuan-user
zuul.routes.user.stripPrefix=false

zuul.routes.answer.path=/api/answer/**
zuul.routes.answer.serviceId=myuan-answer
zuul.routes.answer.stripPrefix=false

zuul.routes.zan.path=/api/zan/**
zuul.routes.zan.serviceId=myuan-answer
zuul.routes.zan.stripPrefix=false

zuul.routes.message.path=/api/message/**
zuul.routes.message.serviceId=myuan-answer
zuul.routes.message.stripPrefix=false

zuul.routes.post.path=/api/post/**
zuul.routes.post.serviceId=myuan-post
zuul.routes.post.stripPrefix=false

zuul.routes.login.path=/api/login/**
zuul.routes.login.serviceId=myuan-login
zuul.routes.login.stripPrefix=false

zuul.routes.collection.path=/api/collection/**
zuul.routes.collection.serviceId=myuan-collection
zuul.routes.collection.stripPrefix=false

zuul.routes.sign.path=/api/sign/**
zuul.routes.sign.serviceId=myuan-sign
zuul.routes.sign.stripPrefix=false

#通过注册发现路径映射
#Zuul的路由规则如下：http://ZUUL_HOST:ZUUL_PORT/微服务在Eureka上的serviceId/**会被转发到serviceId对应的微服务
eureka.client.service-url.defaultZone=http://${baseUrl}:8000/eureka/
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000
