baseUrl=localhost
serverUrl-1=39.107.76.216
serverUrl-2=39.105.41.154

#检测 服务是否存在 是否过期的
eureka.instance.lease-expiration-duration-in-seconds=30
eureka.instance.lease-renewal-interval-in-seconds=10
#开启IP识别 当该变量为 true 时，将会使用您的 内网ip去注册服务
eureka.instance.prefer-ip-address=false


spring.application.name=myuan-eureka
server.port=8000
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${baseUrl}:8000/eureka/

