baseUrl=localhost
#baseUrl=39.107.76.216

eureka.instance.prefer-ip-address=true

spring.application.name=myuan-eureka
server.port=8000
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${baseUrl}:8000/eureka/