baseUrl=localhost
serverUrl-1=39.107.76.216
serverUrl-2=39.105.41.154

#注册发现
server.port=8022
spring.application.name=myuan-code

eureka.client.service-url.defaultZone=http://${baseUrl}:8000/eureka/
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000


spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
# name of Redis server  哨兵监听的Redis server的名称
spring.redis.sentinel.master=mymaster
# comma-separated list of host:port pairs  哨兵的配置列表
spring.redis.sentinel.nodes=${serverUrl-1}:26379,${serverUrl-2}:26379

#spring.redis.host=${serverUrl-1}
#spring.redis.port=6379
#spring.redis.pool.maxActive=8
#spring.redis.pool.maxWait=-1
#spring.redis.pool.maxIdle=8
#spring.redis.pool.minIdle=0
#spring.redis.timeout=0